version: "3.3"

services:
  inav_flight_controller:
    container_name: flight_controller
    build:
      context: .
      dockerfile: Dockerfile.flightcontroller
    ports:
      - "5760-5769:5760-5769"
    privileged: true
    command: tail -f /dev/null
    networks:
      inav_network:
        ipv4_address: 172.18.0.2

  inav_gps:
    container_name: gps
    build:
      context: .
      dockerfile: Dockerfile.gps
    privileged: true
    command: tail -f /dev/null
    networks:
      inav_network:
        ipv4_address: 172.18.0.3
      
  inav_attack:
    container_name: attack
    build:
      context: .
      dockerfile: Dockerfile.attack
    privileged: true
    command: tail -f /dev/null
    networks:
      inav_network:
        ipv4_address: 172.18.0.4

networks:
  inav_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/16
